# Silkroad-CLoude

src/: BotManager.md  (+1 more)
src/SilkroadAIBot/: .gitignore  Bootstrapper.cs  ControlTester.bak  PacketTestHarness.cs  Program.cs  SilkroadAIBot.csproj  app.manifest  bot_config.json  build.bat  build_log.txt  parse_3013.py  test_heuristic.py
src/SilkroadAIBot/.tmp.driveupload/: 30548
src/SilkroadAIBot/Application/Bot/: BotCommands.cs  McpToolProvider.cs
src/SilkroadAIBot/Application/Interfaces/: IActionLogger.cs  IBotInterfaces.cs  IInfrastructureInterfaces.cs  IPacketInterfaces.cs  IRepositories.cs  ISecurityInterfaces.cs
src/SilkroadAIBot/Bot/: ApiServer.cs  BotController.cs  BotDiagnostic.cs  IPCManager.cs  SkillController.cs  TargetingSystem.cs  WorldState.cs
src/SilkroadAIBot/Bot/Agents/: SocialAgent.cs
src/SilkroadAIBot/Core/: Opcodes.cs
src/SilkroadAIBot/Data/: DataManager.cs  DatabaseManager.cs  NavmeshReader.cs  SkillRepository.cs
src/SilkroadAIBot/Doc/: BotManagerDesign.md  PROJECT_STRUCTURE_GLOSSARY.md  README.md  REPORTS.md  SILKROAD_AI_BOT_DOCUMENTATION.md  SilkroadAIBot_Phased_Requirements.md  TECHNICAL_DESIGN.md  agent_rules.md  bot_developers_handbook.md.resolved  connection_flow.md.resolved  database_schema_design.md.resolved  silkroad_technical_report.md.resolved
src/SilkroadAIBot/Networking/: ClientlessConnection.cs  LoginManager.cs  PacketHandler.cs  PacketParser.cs  PacketSender.cs  WorldStateAnalyzer.cs
src/SilkroadAIBot/Proxy/: ProxyContext.cs  ProxyHandshake.cs  ProxyListener.cs  ProxyManager.cs
src/SilkroadAIBot/UI/: MainForm.Designer.cs  MainForm.cs  MainForm_Layout.cs  ThemeColors.cs
src/SilkroadAIBot/draft/: .coverage-thresholds.json  AGENTS.md  CLAUDE.md  GEMINI.md  RESEARCH_xBot_Insights.md  SESSION_REPORT_2026-04-23.md  project-instructions.md
src/SilkroadAIBot/scratch/: analyze_3013.py
(+176 files in other folders)
