// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Pk2Editor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\Silkroad.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PK2EDITOR_DIALOG DIALOGEX 0, 0, 360, 289
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Pk2Editor"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT2,12,21,210,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Select File",IDC_BUTTON1,234,21,50,14,WS_DISABLED
    PUSHBUTTON      "Import",IDC_BUTTON2,296,21,50,14,WS_DISABLED
    EDITTEXT        IDC_EDIT3,12,69,210,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Select Folder",IDC_BUTTON3,234,69,50,14,WS_DISABLED
    PUSHBUTTON      "Import",IDC_BUTTON4,296,69,50,14,WS_DISABLED
    EDITTEXT        IDC_EDIT4,12,113,210,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Select File",IDC_BUTTON5,234,113,50,14,WS_DISABLED
    EDITTEXT        IDC_EDIT6,55,135,229,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT5,55,157,229,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Import",IDC_BUTTON6,296,157,50,14,WS_DISABLED
    EDITTEXT        IDC_EDIT1,7,201,338,75,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | 
                    WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
    GROUPBOX        "Automatic Single File Update",IDC_STATIC,7,7,345,37
    GROUPBOX        "Automatic Multiple File Update",IDC_STATIC,7,55,345,37
    GROUPBOX        "Manual Single File Import",IDC_STATIC,7,101,345,79
    LTEXT           "Entry Path:",IDC_STATIC,12,160,38,8
    LTEXT           "Entry Name:",IDC_STATIC,12,138,41,8
    GROUPBOX        "Status Log",IDC_STATIC,7,193,346,88
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Made by Drew Benton"
            VALUE "CompanyName", "http://0x33.org"
            VALUE "FileDescription", "Silkroad PK2 Editor"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Pk2Editor.exe"
            VALUE "LegalCopyright", "(c) 2007 Drew Benton. All rights reserved."
            VALUE "OriginalFilename", "Pk2Editor.exe"
            VALUE "ProductName", "PK2 Editor"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PK2EDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       ID_FILE_OPEN32771
        MENUITEM "&Close",                      ID_FILE_CLOSE32772
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Pk2Editor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

